proto/overlay-sidecar.proto

syntax = "proto3";

option csharp_namespace = "GrcpOverlaySidecar";

package OyasumiOverlaySidecar;

service OyasumiOverlaySidecar {
  rpc Ping (Empty) returns (PingResponse) {}
  rpc RequestStop (Empty) returns (Empty) {}
  rpc AddNotification (AddNotificationRequest) returns (AddNotificationResponse) {}
  rpc ClearNotification (ClearNotificationRequest) returns (Empty) {}
  rpc SyncState (OyasumiSidecarState) returns (Empty) {}
  rpc SetDebugTranslations(SetDebugTranslationsRequest) returns (Empty) {}
}

// Requests & Responses
message PingResponse {
  uint32 pid = 1;
}

message AddNotificationRequest {
  string message = 1;
  uint32 duration = 2;
}

message AddNotificationResponse {
  optional string notification_id = 1;
}

message ClearNotificationRequest {
  string notification_id = 1;
}

message SetDebugTranslationsRequest {
  string translations = 1;
}

message Empty {

}

message OyasumiSidecarState {
  bool sleep_mode = 1;
  VrcStatus vrc_status = 2;
  string vrc_username = 3;
  OyasumiSidecarAutomationsState automations = 4;
  string locale = 5;
  OyasumiSidecarDeviceInfo device_info = 6;
  OyasumiSidecarOverlaySettings settings = 7;
}

message OyasumiSidecarOverlaySettings {
  OyasumiSidecarOverlayActivationAction activation_action = 1;
  OyasumiSidecarOverlayActivationController activation_controller = 2;
  bool activation_trigger_required = 3;
}

message OyasumiSidecarDeviceInfo {
  repeated OyasumiSidecarDeviceInfo_Controller controllers = 1;
  repeated OyasumiSidecarDeviceInfo_Tracker trackers = 2;
}

message OyasumiSidecarDeviceInfo_Controller {
  int32 index = 1;
  string manufacturer_name = 2;
  string model_number = 3;
  string serial_number = 4;
  string hardware_revision = 5;
  string dongle_id = 6;
  double battery = 7;
  bool is_turning_off = 8;
  bool can_power_off = 9;
  bool is_charging = 10;
  bool provides_battery_status = 11;
}

message OyasumiSidecarDeviceInfo_Tracker {
  int32 index = 1;
  string manufacturer_name = 2;
  string model_number = 3;
  string serial_number = 4;
  string hardware_revision = 5;
  string dongle_id = 6;
  double battery = 7;
  bool is_turning_off = 8;
  bool can_power_off = 9;
  bool is_charging = 10;
  bool provides_battery_status = 11;
}

message OyasumiSidecarAutomationsState {
  OyasumiSidecarAutomationsState_AutoAcceptInviteRequests autoAcceptInviteRequests = 1;
  OyasumiSidecarAutomationsState_ChangeStatusBasedOnPlayerCount changeStatusBasedOnPlayerCount = 2;
  OyasumiSidecarAutomationsState_SleepingAnimations sleepingAnimations = 3;
  OyasumiSidecarAutomationsState_ShutdownAutomations shutdownAutomations = 4;
}

message OyasumiSidecarAutomationsState_AutoAcceptInviteRequests {
  bool enabled = 1;
  OyasumiSidecarAutomationsState_AutoAcceptInviteRequests_Mode mode = 2;
  uint32 player_count = 3;
}

message OyasumiSidecarAutomationsState_ChangeStatusBasedOnPlayerCount {
  bool enabled = 1;
  uint32 threshold = 2;
}

message OyasumiSidecarAutomationsState_SleepingAnimations {
  bool enabled = 1;
  string preset_name = 2;
}

message OyasumiSidecarAutomationsState_ShutdownAutomations {
  bool sleep_trigger_enabled = 1;
  uint32 time_delay = 2;
  bool running = 3;
  bool can_start = 4;
}

enum OyasumiSidecarAutomationsState_AutoAcceptInviteRequests_Mode {
  OYASUMI_SIDECAR_AUTOMATIONS_STATE__AUTO_ACCEPT_INVITE_REQUESTS__MODE_Disabled = 0;
  OYASUMI_SIDECAR_AUTOMATIONS_STATE__AUTO_ACCEPT_INVITE_REQUESTS__MODE_Whitelist = 1;
  OYASUMI_SIDECAR_AUTOMATIONS_STATE__AUTO_ACCEPT_INVITE_REQUESTS__MODE_Blacklist = 2;
}

enum VrcStatus {
  VRC_STATUS_Offline = 0;
  VRC_STATUS_Busy = 1;
  VRC_STATUS_AskMe = 2;
  VRC_STATUS_Active = 3;
  VRC_STATUS_JoinMe = 4;
}

enum OyasumiSidecarOverlayActivationAction {
  OYASUMI_SIDECAR_OVERLAY_ACTIVATION_ACTION_None = 0;
  OYASUMI_SIDECAR_OVERLAY_ACTIVATION_ACTION_Single_A = 1;
  OYASUMI_SIDECAR_OVERLAY_ACTIVATION_ACTION_Double_A = 2;
  OYASUMI_SIDECAR_OVERLAY_ACTIVATION_ACTION_Triple_A = 3;
  OYASUMI_SIDECAR_OVERLAY_ACTIVATION_ACTION_Single_B = 4;
  OYASUMI_SIDECAR_OVERLAY_ACTIVATION_ACTION_Double_B = 5;
  OYASUMI_SIDECAR_OVERLAY_ACTIVATION_ACTION_Triple_B = 6;
}

enum OyasumiSidecarOverlayActivationController {
  OYASUMI_SIDECAR_OVERLAY_ACTIVATION_CONTROLLER_Either = 0;
  OYASUMI_SIDECAR_OVERLAY_ACTIVATION_CONTROLLER_Left = 1;
  OYASUMI_SIDECAR_OVERLAY_ACTIVATION_CONTROLLER_Right = 2;
}

